# FlickerApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flicker/: App.java  FlickerActivity.java  FlickerPresenter.java  FlickerService.java  FlickerView.java  ImageAdapter.java  Photo.java  PhotoInfo.java  PhotoInfoResponse.java  PhotoResponse.java  SquareImageView.java
app/src/main/java/com/flicker/database/: DatabaseOpenHelper.java  ImageSearch.java
app/src/main/java/com/flicker/details/: DetailFragment.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/flicker/fragments/: SearchFragment.java
app/src/main/java/com/flicker/models/: Photo.java  PhotoInfo.java  PhotoInfoResponse.java  PhotoResponse.java
app/src/main/java/com/flicker/search/: SearchFragment.java
app/src/main/res/layout/: activity_flicker.xml  fragment_image_details.xml  fragment_search.xml  item_image.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rapidosqlite/src/main/java/com/izeni/rapidosqlite/: DataConnection.kt
rapidosqlite/src/main/java/com/izeni/rapidosqlite/query/: QueryBuilder.kt
